<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <title>名桥 MindBridge</title>
    <meta name="description" content="Learn Chinese through pattern recognition">
    <meta name="theme-color" content="#0f0a1e">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <link rel="manifest" href="manifest.json">
    <link rel="icon" href="icon-192.png">
    <link rel="apple-touch-icon" href="icon-192.png">
    <script crossorigin src="https://unpkg.com/react@18/umd/react.production.min.js"></script>
    <script crossorigin src="https://unpkg.com/react-dom@18/umd/react-dom.production.min.js"></script>
    <script src="https://unpkg.com/@babel/standalone/babel.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/hanzi-writer@3.5/dist/hanzi-writer.min.js"></script>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=JetBrains+Mono:wght@400;600;700&family=Noto+Sans+SC:wght@300;400;500;700;900&family=Outfit:wght@300;400;500;600;700;800;900&display=swap" rel="stylesheet">
    <style>
        *{box-sizing:border-box;margin:0;padding:0;-webkit-tap-highlight-color:transparent}
        body{font-family:'Outfit',sans-serif;overflow:hidden;height:100vh;height:100dvh}
        #root{height:100%}
        ::-webkit-scrollbar{width:4px}
        ::-webkit-scrollbar-thumb{background:rgba(255,255,255,0.12);border-radius:2px}
        @keyframes pulse{0%,100%{box-shadow:0 0 0 0 rgba(232,100,100,0.5)}50%{box-shadow:0 0 0 12px rgba(232,100,100,0)}}
        @keyframes fadeIn{from{opacity:0;transform:translateY(8px)}to{opacity:1;transform:translateY(0)}}
        @keyframes breathe{0%,100%{opacity:0.6}50%{opacity:1}}
    </style>
    <script>if('serviceWorker' in navigator){navigator.serviceWorker.register('./sw.js').catch(e=>console.log('SW',e));}</script>
</head>
<body>
<div id="root"></div>
<script type="text/babel">

// ═══════════════════════════════════════
// 名桥 MINDBRIDGE v8 — 左手鬼鬼 Edition
// Stroke tracing · Audio stories · 8 lessons
// ═══════════════════════════════════════

const THEMES={
  cosmic:{name:"Cosmic",emoji:"🌌",bg:"linear-gradient(170deg,#0f0a1e 0%,#1a1035 40%,#1e0f2e 70%,#120a20 100%)",bgSolid:"#0f0a1e",surface:"rgba(255,255,255,0.05)",card:"rgba(255,255,255,0.06)",cardHover:"rgba(255,255,255,0.12)",header:"rgba(15,10,30,0.94)",accent:"#c4a0e8",accent2:"#e8b87a",t1:"#e8dff5",t2:"#a899c0",t3:"#7a6b94",border:"rgba(255,255,255,0.08)",font:"'Noto Sans SC',sans-serif",sBg:"#1a1035",sLine:"#c4a0e8",sGhost:"#352a4a"},
  tarot:{name:"Tarot",emoji:"🔮",bg:"linear-gradient(170deg,#141025 0%,#1f1540 40%,#251845 70%,#0f0a1e 100%)",bgSolid:"#141025",surface:"rgba(255,255,255,0.05)",card:"rgba(255,255,255,0.06)",cardHover:"rgba(255,255,255,0.12)",header:"rgba(20,16,37,0.94)",accent:"#d4a574",accent2:"#c490d6",t1:"#f0e6d8",t2:"#c0a888",t3:"#8a7a68",border:"rgba(255,255,255,0.08)",font:"'Noto Sans SC',sans-serif",sBg:"#1f1540",sLine:"#d4a574",sGhost:"#3a2a4a"},
  nebula:{name:"Nebula",emoji:"💫",bg:"linear-gradient(170deg,#0a0f1e 0%,#0f1a35 40%,#1a1040 70%,#0a0818 100%)",bgSolid:"#0a0f1e",surface:"rgba(255,255,255,0.05)",card:"rgba(255,255,255,0.06)",cardHover:"rgba(255,255,255,0.12)",header:"rgba(10,15,30,0.94)",accent:"#e8a0b8",accent2:"#80b8e8",t1:"#f0e0ea",t2:"#b898a8",t3:"#886878",border:"rgba(255,255,255,0.08)",font:"'Noto Sans SC',sans-serif",sBg:"#0f1a35",sLine:"#e8a0b8",sGhost:"#2a2040"},
  zen:{name:"Zen",emoji:"◻️",bg:"linear-gradient(170deg,#f8f6f2 0%,#f0ece4 100%)",bgSolid:"#f8f6f2",surface:"rgba(0,0,0,0.03)",card:"rgba(0,0,0,0.04)",cardHover:"rgba(0,0,0,0.07)",header:"rgba(248,246,242,0.95)",accent:"#8a7a6a",accent2:"#a08878",t1:"#2a2520",t2:"#6a6055",t3:"#9a9088",border:"rgba(0,0,0,0.08)",font:"'Noto Sans SC',sans-serif",sBg:"#f0ece4",sLine:"#6a5a4a",sGhost:"#d4cec4"},
};

const R={subject:{c:"#FF8A8A",s:"S"},verb:{c:"#6EEAE0",s:"V"},object:{c:"#FFE88A",s:"O"},particle:{c:"#BEA4F4",s:"P"},adjective:{c:"#FFB06A",s:"Adj"},adverb:{c:"#50D4E8",s:"Adv"},measure:{c:"#A88CF6",s:"MW"},time:{c:"#F4BE50",s:"T"},location:{c:"#50D4A0",s:"Loc"},question:{c:"#FF7088",s:"Q"},pronoun:{c:"#E8A0F4",s:"Pn"},negation:{c:"#FF6A6A",s:"Neg"}};
const TC={1:"#6aaaf0",2:"#5cc47a",3:"#e8a44a",4:"#e05858",5:"#8888aa"};
function gt(p){if(/[āēīōūǖ]/.test(p))return 1;if(/[áéíóúǘ]/.test(p))return 2;if(/[ǎěǐǒǔǚ]/.test(p))return 3;if(/[àèìòùǜ]/.test(p))return 4;return 5;}

const STORIES=[
  {id:"st1",cat:"🗣️ Slang",title:"牛逼 niúbī — The Ultimate Compliment",titleP:"牛逼 niúbī — O Elogio Supremo",body:"When something blows your mind, say 牛逼 (niúbī). Literally 'cow pussy'. Means 'awesome/badass'. Polite version: just 牛. In texts: NB.",bodyP:"Quando algo te impressiona, diga 牛逼. Significa 'incrível/foda'. Versão educada: 牛. Em textos: NB.",key:"牛逼 = awesome. 牛 = polite. NB = text.",keyP:"牛逼 = incrível. 牛 = educado. NB = texto.",audio:"太牛逼了",chars:"牛逼"},
  {id:"st2",cat:"🗣️ Slang",title:"666 liùliùliù — Smooth Operator",titleP:"666 liùliùliù — Mandou Bem",body:"In gaming, 666 = 'skilled/smooth'. 溜 (liù, slick) sounds like 六 (liù, six). Amazing play? Chat floods with 666666.",bodyP:"Em jogos, 666 = 'habilidoso'. 溜 (liù) soa como 六 (liù, seis). Jogada incrível? Chat: 666666.",key:"666 = skilled (溜 liù ≈ 六 liù)",keyP:"666 = habilidoso (溜 ≈ 六)",audio:"六六六太溜了",chars:"溜六"},
  {id:"st3",cat:"🗣️ Slang",title:"我去 wǒ qù — Chinese WTF",titleP:"我去 wǒ qù — O WTF Chinês",body:"我去 literally 'I go' but = 'WTF/holy crap'. Stub your toe? 我去！Clean version of 我靠.",bodyP:"我去 literalmente 'eu vou' mas = 'caramba'. Versão limpa de 我靠.",key:"我去 = WTF (clean). 我靠 = stronger.",keyP:"我去 = caramba. 我靠 = mais forte.",audio:"我去这也太贵了",chars:"去"},
  {id:"st4",cat:"📖 Culture",title:"吃了吗？— Have You Eaten?",titleP:"吃了吗？— Já Comeu?",body:"THE Chinese greeting: 你吃了吗？Not a lunch invite — it's hello. After centuries of famine, food question = caring. Answer always 吃了.",bodyP:"O cumprimento chinês: 你吃了吗？Não é convite — é 'olá'. Perguntar sobre comida = se importar.",key:"你吃了吗 = Hello ('have you eaten?')",keyP:"你吃了吗 = Olá ('já comeu?')",audio:"你吃了吗吃了吃了",chars:"吃"},
  {id:"st5",cat:"📖 Culture",title:"面子 miànzi — The Face Game",titleP:"面子 miànzi — O Jogo da Face",body:"面子 = face/reputation. 给面子 = give face = respect. 丢面子 = lose face = embarrass. Never correct your boss in meetings.",bodyP:"面子 = reputação. 给面子 = respeitar. 丢面子 = constranger. Nunca corrija o chefe em reunião.",key:"给面子 = respect. 丢面子 = embarrass.",keyP:"给面子 = respeitar. 丢面子 = constranger.",audio:"给他一个面子吧",chars:"面子"},
  {id:"st6",cat:"🗣️ Slang",title:"加油 jiāyóu — Add Oil!",titleP:"加油 jiāyóu — Adiciona Óleo!",body:"加油 = 'add oil/fuel' — THE encouragement phrase. In Oxford Dictionary since 2018. 'You got this' + 'keep going' in one word.",bodyP:"加油 = 'adicionar óleo' — encorajamento. No Oxford desde 2018.",key:"加油 = You got this! Go for it!",keyP:"加油 = Vai lá! Força!",audio:"加油加油你可以的",chars:"加油"},
  {id:"st7",cat:"📖 Culture",title:"红包 hóngbāo — Red Envelopes",titleP:"红包 hóngbāo — Envelopes Vermelhos",body:"红包 = red envelope with money. ALWAYS even amounts. NEVER ¥4 (四≈死 death). 8 = prosperity. ¥5.20 = 我爱你 (520 sounds like it).",bodyP:"红包 = envelope com dinheiro. SEMPRE pares. NUNCA ¥4 (四≈死 morte). ¥5.20 = 我爱你.",key:"红包 = red envelope. No 4! 520 = love.",keyP:"红包 = envelope. Sem 4! 520 = amor.",audio:"恭喜发财红包拿来",chars:"红包"},
  {id:"st8",cat:"🗣️ Slang",title:"打卡 dǎkǎ — Check In Culture",titleP:"打卡 dǎkǎ — Cultura do Check-in",body:"打卡 meant 'punch timecard'. Now = social media check-ins. 网红打卡地 = influencer spots.",bodyP:"打卡 significava 'bater ponto'. Agora = check-in. 网红打卡地 = pontos de influencers.",key:"打卡 = check in. 网红 = influencer.",keyP:"打卡 = check-in. 网红 = influencer.",audio:"今天打卡一个网红餐厅",chars:"打卡"},
  {id:"st9",cat:"📖 Culture",title:"差不多 chàbuduō — Close Enough",titleP:"差不多 chàbuduō — Quase Lá",body:"差不多 = almost/close enough. THE Chinese concept. 30 min late? 差不多是准时! Like 'mais ou menos' on steroids.",bodyP:"差不多 = quase/mais ou menos. 30 min atrasado? 差不多是准时!",key:"差不多 = close enough / good enough.",keyP:"差不多 = quase / mais ou menos.",audio:"差不多就行了",chars:"差不多"},
  {id:"st10",cat:"🗣️ Slang",title:"躺平 tǎng píng — Lie Flat",titleP:"躺平 tǎng píng — Deitar e Desistir",body:"躺平 = lie flat — Chinese quiet quitting. 996 culture pushed youth to 'just lie flat'. 摆烂 = 'let it rot' — more extreme.",bodyP:"躺平 = 'desistência silenciosa'. Cultura 996. 摆烂 = 'deixar apodrecer'.",key:"躺平 = quit hustling. 摆烂 = let it rot.",keyP:"躺平 = desistir. 摆烂 = apodrecer.",audio:"我今天就想躺平",chars:"躺平"},
];

const LESSONS=[
  {id:1,title:"Greetings",tz:"问候",ss:[
    {w:[{h:"你",p:"nǐ",e:"you",pt:"você",r:"subject"},{h:"好",p:"hǎo",e:"good",pt:"bom/boa",r:"adjective"}],col:"嗨 (hāi) — from English 'hi'",colP:"嗨 — do inglês 'hi'",n:"Literally 'You good'. No verb needed!",nP:"Literalmente 'Você bom'. Sem verbo!"},
    {w:[{h:"我",p:"wǒ",e:"I",pt:"eu",r:"subject"},{h:"叫",p:"jiào",e:"am called",pt:"me chamo",r:"verb"},{h:"鬼鬼",p:"Guǐguǐ",e:"Guigui",pt:"Guigui",r:"object"}],col:"我是鬼鬼 — 是=am (more direct)",colP:"我是鬼鬼 — 是=sou (mais direto)",n:"我叫 = 'I am called'. 鬼 = ghost/spirit — 左手鬼鬼!",nP:"我叫 = 'Me chamo'. 鬼 = fantasma/espírito!"},
    {w:[{h:"你",p:"nǐ",e:"you",pt:"você",r:"subject"},{h:"叫",p:"jiào",e:"called",pt:"chama",r:"verb"},{h:"什么",p:"shénme",e:"what",pt:"o quê",r:"question"},{h:"名字",p:"míngzi",e:"name",pt:"nome",r:"object"}],col:"你叫啥？— 啥 replaces 什么",colP:"你叫啥？— 啥 substitui 什么",n:"什么 goes WHERE the answer goes! 你叫[什么]→我叫[鬼鬼]",nP:"什么 fica ONDE a resposta vai!"},
    {w:[{h:"很",p:"hěn",e:"very",pt:"muito",r:"adverb"},{h:"高兴",p:"gāoxìng",e:"happy",pt:"feliz",r:"adjective"},{h:"认识",p:"rènshi",e:"to meet",pt:"conhecer",r:"verb"},{h:"你",p:"nǐ",e:"you",pt:"você",r:"object"}],col:"幸会幸会 — literary/formal",colP:"幸会幸会 — literário",n:"很 before adjectives is grammar glue, not emphasis!",nP:"很 antes de adjetivos é gramática!"},
  ]},
  {id:2,title:"Daily Life",tz:"日常",ss:[
    {w:[{h:"我",p:"wǒ",e:"I",pt:"eu",r:"subject"},{h:"今天",p:"jīntiān",e:"today",pt:"hoje",r:"time"},{h:"很",p:"hěn",e:"very",pt:"muito",r:"adverb"},{h:"忙",p:"máng",e:"busy",pt:"ocupado",r:"adjective"}],col:"今儿忙死了 — busy to death",colP:"今儿忙死了 — ocupado de morrer",n:"Time ALWAYS before verb: S + TIME + desc.",nP:"Tempo SEMPRE antes: S + TEMPO + desc."},
    {w:[{h:"我",p:"wǒ",e:"I",pt:"eu",r:"subject"},{h:"不",p:"bù",e:"not",pt:"não",r:"negation"},{h:"喝",p:"hē",e:"drink",pt:"beber",r:"verb"},{h:"咖啡",p:"kāfēi",e:"coffee",pt:"café",r:"object"}],col:"咖啡我不碰 — topic-front!",colP:"咖啡我不碰 — tópico à frente!",n:"不 before verb = negation. 咖啡 ≈ café — same origin!",nP:"不 antes do verbo = negação. 咖啡 ≈ café!"},
    {w:[{h:"我们",p:"wǒmen",e:"we",pt:"nós",r:"subject"},{h:"明天",p:"míngtiān",e:"tomorrow",pt:"amanhã",r:"time"},{h:"去",p:"qù",e:"go",pt:"ir",r:"verb"},{h:"看",p:"kàn",e:"see",pt:"ver",r:"verb"},{h:"电影",p:"diànyǐng",e:"movie",pt:"filme",r:"object"}],col:"明儿看电影去",colP:"明儿看电影去",n:"去看 = go+see. No tenses — 明天 handles time!",nP:"去看 = ir+ver. Sem tempos verbais!"},
  ]},
  {id:3,title:"Shopping",tz:"购物",ss:[
    {w:[{h:"这",p:"zhè",e:"this",pt:"este/a",r:"pronoun"},{h:"个",p:"gè",e:"[MW]",pt:"[cl.]",r:"measure"},{h:"多少",p:"duōshao",e:"how much",pt:"quanto",r:"question"},{h:"钱",p:"qián",e:"money",pt:"dinheiro",r:"object"}],col:"这咋卖的？",colP:"这咋卖的？",n:"个 = universal measure word. Between number + noun.",nP:"个 = classificador universal."},
    {w:[{h:"太",p:"tài",e:"too",pt:"demais",r:"adverb"},{h:"贵",p:"guì",e:"expensive",pt:"caro",r:"adjective"},{h:"了",p:"le",e:"[change!]",pt:"[mudança!]",r:"particle"}],col:"好贵啊！",colP:"好贵啊！",n:"了 = CHANGE marker, NOT past tense! It became expensive.",nP:"了 = MUDANÇA, NÃO passado!"},
    {w:[{h:"可以",p:"kěyǐ",e:"can",pt:"pode",r:"verb"},{h:"便宜",p:"piányi",e:"cheaper",pt:"barato",r:"adjective"},{h:"一点",p:"yìdiǎn",e:"a little",pt:"um pouco",r:"adverb"},{h:"吗",p:"ma",e:"[yes/no?]",pt:"[sim/não?]",r:"particle"}],col:"能不能便宜点儿？",colP:"能不能便宜点儿？",n:"吗 = yes/no question. 能不能 = can-not-can pattern.",nP:"吗 = sim/não. 能不能 = pode-não-pode?"},
  ]},
  {id:4,title:"Food",tz:"吃饭",ss:[
    {w:[{h:"我",p:"wǒ",e:"I",pt:"eu",r:"subject"},{h:"想",p:"xiǎng",e:"want",pt:"quero",r:"verb"},{h:"吃",p:"chī",e:"eat",pt:"comer",r:"verb"},{h:"火锅",p:"huǒguō",e:"hotpot",pt:"hotpot",r:"object"}],col:"整点火锅",colP:"整点火锅 — bora hotpot",n:"想+verb = want to. Stack verbs freely!",nP:"想+verbo = querer."},
    {w:[{h:"这",p:"zhè",e:"this",pt:"isto",r:"pronoun"},{h:"个",p:"gè",e:"[MW]",pt:"[cl.]",r:"measure"},{h:"菜",p:"cài",e:"dish",pt:"prato",r:"object"},{h:"太",p:"tài",e:"too",pt:"demais",r:"adverb"},{h:"辣",p:"là",e:"spicy",pt:"picante",r:"adjective"},{h:"了",p:"le",e:"[!]",pt:"[!]",r:"particle"}],col:"辣死我了！",colP:"辣死我了！",n:"太...了 = excessively. 死了 = 'to death' emphasis!",nP:"太...了 = demais. 死了 = 'de morrer'!"},
    {w:[{h:"服务员",p:"fúwùyuán",e:"waiter",pt:"garçom",r:"object"},{h:"买单",p:"mǎidān",e:"bill",pt:"conta",r:"verb"}],col:"结账 — northern style",colP:"结账 — estilo do norte",n:"服务员! = calling waiter. Not rude in China!",nP:"服务员! Não é rude na China!"},
  ]},
  {id:5,title:"Transport",tz:"交通",ss:[
    {w:[{h:"我",p:"wǒ",e:"I",pt:"eu",r:"subject"},{h:"要",p:"yào",e:"need to",pt:"preciso",r:"verb"},{h:"去",p:"qù",e:"go to",pt:"ir",r:"verb"},{h:"机场",p:"jīchǎng",e:"airport",pt:"aeroporto",r:"location"}],col:"走，去机场",colP:"走，去机场 — bora",n:"要+verb = will/need. Stronger than 想.",nP:"要+verbo. Mais forte que 想."},
    {w:[{h:"地铁",p:"dìtiě",e:"subway",pt:"metrô",r:"object"},{h:"站",p:"zhàn",e:"station",pt:"estação",r:"object"},{h:"在",p:"zài",e:"is at",pt:"fica",r:"verb"},{h:"哪里",p:"nǎlǐ",e:"where",pt:"onde",r:"question"}],col:"地铁在哪儿？",colP:"地铁在哪儿？",n:"在+哪里 = is where? Same swap pattern!",nP:"在+哪里 = onde fica?"},
    {w:[{h:"师傅",p:"shīfu",e:"driver",pt:"motorista",r:"subject"},{h:"请",p:"qǐng",e:"please",pt:"por favor",r:"adverb"},{h:"开",p:"kāi",e:"drive",pt:"dirigir",r:"verb"},{h:"慢",p:"màn",e:"slow",pt:"devagar",r:"adverb"},{h:"一点",p:"yìdiǎn",e:"a bit",pt:"um pouco",r:"adverb"}],col:"慢点儿开！",colP:"慢点儿开！",n:"师傅 = respectful for skilled workers!",nP:"师傅 = respeitoso!"},
  ]},
  {id:6,title:"Family",tz:"家人",ss:[
    {w:[{h:"这",p:"zhè",e:"this",pt:"esta",r:"pronoun"},{h:"是",p:"shì",e:"is",pt:"é",r:"verb"},{h:"我",p:"wǒ",e:"my",pt:"minha",r:"subject"},{h:"女儿",p:"nǚ'ér",e:"daughter",pt:"filha",r:"object"}],col:"这我闺女 — casual",colP:"这我闺女 — casual",n:"是 = to be. The ONLY true 'is' verb in Chinese.",nP:"是 = ser. O ÚNICO 'ser' real em chinês."},
    {w:[{h:"她",p:"tā",e:"she",pt:"ela",r:"subject"},{h:"很",p:"hěn",e:"very",pt:"muito",r:"adverb"},{h:"聪明",p:"cōngming",e:"smart",pt:"inteligente",r:"adjective"}],col:"她贼聪明 — 贼=crazy smart",colP:"她贼聪明 — 贼=super",n:"她他它 all = tā! Only writing differs.",nP:"她他它 soam igual: tā!"},
    {w:[{h:"我",p:"wǒ",e:"I",pt:"eu",r:"subject"},{h:"爱",p:"ài",e:"love",pt:"amo",r:"verb"},{h:"我的",p:"wǒ de",e:"my",pt:"minha",r:"pronoun"},{h:"家",p:"jiā",e:"family",pt:"família",r:"object"}],col:"家人最重要 — family #1",colP:"家人最重要 — família #1",n:"的 = possessive. 我的=my. 你的=your.",nP:"的 = possessivo. 我的=meu."},
  ]},
  {id:7,title:"Feelings",tz:"感觉",ss:[
    {w:[{h:"我",p:"wǒ",e:"I",pt:"eu",r:"subject"},{h:"很",p:"hěn",e:"very",pt:"muito",r:"adverb"},{h:"开心",p:"kāixīn",e:"happy",pt:"feliz",r:"adjective"}],col:"高兴坏了 — ecstatic",colP:"高兴坏了 — eufórico",n:"开心/高兴/快乐 all = happy, different vibes.",nP:"开心/高兴/快乐 = feliz, vibes diferentes."},
    {w:[{h:"今天",p:"jīntiān",e:"today",pt:"hoje",r:"time"},{h:"天气",p:"tiānqì",e:"weather",pt:"clima",r:"subject"},{h:"真",p:"zhēn",e:"really",pt:"realmente",r:"adverb"},{h:"好",p:"hǎo",e:"good",pt:"bom",r:"adjective"}],col:"今儿天不错",colP:"今儿天不错 — dia legal",n:"真 = truly/really. Stronger than 很.",nP:"真 = verdadeiramente. Mais forte que 很."},
    {w:[{h:"我",p:"wǒ",e:"I",pt:"eu",r:"subject"},{h:"有点",p:"yǒudiǎn",e:"a bit",pt:"um pouco",r:"adverb"},{h:"累",p:"lèi",e:"tired",pt:"cansado",r:"adjective"}],col:"累成狗了 — tired as a dog",colP:"累成狗了 — cansado como cão",n:"有点=a bit (negative). 一点=a bit (neutral).",nP:"有点=(negativo). 一点=(neutro)."},
  ]},
  {id:8,title:"Numbers",tz:"数字",ss:[
    {w:[{h:"一",p:"yī",e:"one",pt:"um",r:"object"},{h:"二",p:"èr",e:"two",pt:"dois",r:"object"},{h:"三",p:"sān",e:"three",pt:"três",r:"object"},{h:"四",p:"sì",e:"four",pt:"quatro",r:"object"},{h:"五",p:"wǔ",e:"five",pt:"cinco",r:"object"}],col:"幺(yāo) replaces 一 in phones",colP:"幺(yāo) substitui 一 em telefones",n:"四(4)=bad luck (≈死 death). 八(8)=lucky!",nP:"四(4)=azar (≈死 morte). 八(8)=sorte!"},
    {w:[{h:"六",p:"liù",e:"six",pt:"seis",r:"object"},{h:"七",p:"qī",e:"seven",pt:"sete",r:"object"},{h:"八",p:"bā",e:"eight",pt:"oito",r:"object"},{h:"九",p:"jiǔ",e:"nine",pt:"nove",r:"object"},{h:"十",p:"shí",e:"ten",pt:"dez",r:"object"}],col:"666=awesome 八=prosperity",colP:"666=incrível 八=prosperidade",n:"Combine: 十一=11, 二十=20, 二十一=21. Just math!",nP:"Combine: 十一=11, 二十=20. Matemática!"},
    {w:[{h:"我",p:"wǒ",e:"I",pt:"eu",r:"subject"},{h:"今年",p:"jīnnián",e:"this year",pt:"este ano",r:"time"},{h:"三十",p:"sānshí",e:"thirty",pt:"trinta",r:"object"},{h:"岁",p:"suì",e:"years old",pt:"anos",r:"measure"}],col:"我三十了",colP:"我三十了",n:"No 'am'. No 'old'. Just: I + year + 30 + age-word.",nP:"Sem 'tenho'. Só: eu + ano + 30 + contador."},
  ]},
];

// ═══ SETTINGS ═══
function Settings({thm,setThm,fs,setFs,sc,setSc,lang,setLang,pin,setPin,rate,setRate,close}){
  const th=THEMES[thm];
  const row=(l,c)=>React.createElement('div',{style:{display:'flex',justifyContent:'space-between',alignItems:'center',padding:'10px 0',borderBottom:`1px solid ${th.border}`}},React.createElement('span',{style:{fontSize:'14px',color:th.t2}},l),c);
  const tog=(v,s)=>React.createElement('button',{onClick:()=>s(!v),style:{width:'42px',height:'24px',borderRadius:'12px',border:'none',background:v?th.accent:`${th.t3}40`,cursor:'pointer',position:'relative'}},React.createElement('div',{style:{width:'18px',height:'18px',borderRadius:'9px',background:'#fff',position:'absolute',top:'3px',left:v?'21px':'3px',transition:'all 0.2s'}}));
  return React.createElement('div',{onClick:e=>{if(e.target===e.currentTarget)close();},style:{position:'fixed',inset:0,zIndex:100,background:'rgba(0,0,0,0.65)',backdropFilter:'blur(8px)',display:'flex',justifyContent:'center',alignItems:'flex-start',padding:'30px 14px',overflowY:'auto'}},
    React.createElement('div',{style:{background:th.bgSolid,borderRadius:'16px',padding:'20px',maxWidth:'400px',width:'100%',border:`1px solid ${th.border}`,maxHeight:'80vh',overflowY:'auto'}},
      React.createElement('div',{style:{display:'flex',justifyContent:'space-between',marginBottom:'14px'}},React.createElement('h2',{style:{margin:0,color:th.t1,fontSize:'18px'}},"⚙️ Settings"),React.createElement('button',{onClick:close,style:{background:'none',border:'none',color:th.t3,fontSize:'18px',cursor:'pointer'}},"✕")),
      React.createElement('div',{style:{fontSize:'11px',color:th.t3,textTransform:'uppercase',letterSpacing:'1.5px',fontWeight:700,margin:'8px 0 6px'}},"Theme"),
      React.createElement('div',{style:{display:'flex',flexWrap:'wrap',gap:'6px',marginBottom:'12px'}},Object.entries(THEMES).map(([k,v])=>React.createElement('button',{key:k,onClick:()=>setThm(k),style:{padding:'6px 12px',borderRadius:'8px',border:thm===k?`2px solid ${v.accent}`:`1px solid ${th.border}`,background:thm===k?`${v.accent}20`:'transparent',color:thm===k?v.accent:th.t2,cursor:'pointer',fontSize:'13px',fontWeight:600}},v.emoji+" "+v.name))),
      row("Character size "+fs+"px",React.createElement('input',{type:'range',min:26,max:50,value:fs,onChange:e=>setFs(Number(e.target.value)),style:{width:'120px',accentColor:th.accent}})),
      row("Speech speed "+rate+"x",React.createElement('input',{type:'range',min:0.3,max:1.2,step:0.1,value:rate,onChange:e=>setRate(parseFloat(e.target.value)),style:{width:'120px',accentColor:th.accent}})),
      row("Pinyin",tog(pin,setPin)),row("🗣️ Colloquial",tog(sc,setSc)),
      React.createElement('div',{style:{fontSize:'11px',color:th.t3,textTransform:'uppercase',letterSpacing:'1.5px',fontWeight:700,margin:'12px 0 6px'}},"Translation"),
      React.createElement('div',{style:{display:'flex',gap:'6px'}},[["english","🇺🇸"],["portuguese","🇧🇷"],["both","Both"]].map(([v,l])=>React.createElement('button',{key:v,onClick:()=>setLang(v),style:{flex:1,padding:'7px',borderRadius:'8px',border:`1px solid ${lang===v?th.accent:th.border}`,background:lang===v?`${th.accent}18`:'transparent',color:lang===v?th.accent:th.t3,cursor:'pointer',fontSize:'14px',fontWeight:600}},l))),
      React.createElement('div',{style:{marginTop:'16px',padding:'10px',background:th.surface,borderRadius:'10px',fontSize:'12px',color:th.t3,lineHeight:1.6}},"名桥 MindBridge v8 · 左手鬼 Edition · ",LESSONS.length," lessons · ",STORIES.length," stories · Built for 鬼鬼")
    )
  );
}

// ═══ MAIN APP ═══
function MindBridge(){
  const[cL,setCL]=React.useState(0);const[cS,setCS]=React.useState(0);const[lang,setLang]=React.useState("both");const[pin,setPin]=React.useState(true);const[ai,setAi]=React.useState(null);const[mode,setMode]=React.useState("study");const[stg,setStg]=React.useState(false);const[thm,setThm]=React.useState("cosmic");const[fs,setFs]=React.useState(34);const[rate,setRate]=React.useState(0.8);const[sc,setSc]=React.useState(true);
  const lesson=LESSONS[cL],sent=lesson.ss[cS],th=THEMES[thm];
  const totalWords=LESSONS.reduce((a,l)=>a+l.ss.reduce((b,s)=>b+s.w.length,0),0);
  const speak=useSpeak(rate);
  React.useEffect(()=>{if(!window.speechSynthesis)return;window.speechSynthesis.getVoices();window.speechSynthesis.onvoiceschanged=()=>window.speechSynthesis.getVoices();},[]);
  const next=()=>{if(cS<lesson.ss.length-1)setCS(s=>s+1);else if(cL<LESSONS.length-1){setCL(l=>l+1);setCS(0);}setAi(null);};
  const prev=()=>{if(cS>0)setCS(s=>s-1);else if(cL>0){const nl=cL-1;setCL(nl);setCS(LESSONS[nl].ss.length-1);}setAi(null);};

  return React.createElement('div',{style:{minHeight:'100vh',height:'100dvh',display:'flex',flexDirection:'column',background:th.bg,color:th.t1,fontFamily:"'Outfit','Noto Sans SC',sans-serif"}},
    stg&&React.createElement(Settings,{thm,setThm,fs,setFs,sc,setSc,lang,setLang,pin,setPin,rate,setRate,close:()=>setStg(false)}),
    React.createElement('div',{style:{background:th.header,backdropFilter:'blur(16px)',borderBottom:`1px solid ${th.border}`,padding:'10px 14px',flexShrink:0}},
      React.createElement('div',{style:{maxWidth:'800px',margin:'0 auto',display:'flex',justifyContent:'space-between',alignItems:'center'}},
        React.createElement('h1',{style:{margin:0,fontSize:'20px',fontWeight:900,background:`linear-gradient(135deg,${th.accent},${th.accent2})`,WebkitBackgroundClip:'text',WebkitTextFillColor:'transparent'}},"名桥 MindBridge"),
        React.createElement('div',{style:{display:'flex',gap:'3px'}},
          [["study","📖"],["practice","🎤"],["stories","📚"]].map(([m,e])=>React.createElement('button',{key:m,onClick:()=>setMode(m),style:{padding:'6px 10px',borderRadius:'8px',border:'none',background:mode===m?th.accent:`${th.accent}15`,color:mode===m?'#fff':th.t3,fontSize:'13px',fontWeight:700,cursor:'pointer'}},e)),
          React.createElement('button',{onClick:()=>setStg(true),style:{padding:'6px 10px',borderRadius:'8px',border:'none',background:`${th.accent}15`,color:th.t3,fontSize:'13px',cursor:'pointer'}},"⚙️")
        )
      )
    ),
    React.createElement('div',{style:{flex:1,overflowY:'auto',overflowX:'hidden',WebkitOverflowScrolling:'touch'}},
      React.createElement('div',{style:{maxWidth:'800px',margin:'0 auto',padding:'12px 12px 24px 12px'}},
        mode==="stories"?React.createElement(StoriesView,{th,fs,lang,spk:speak}):
        React.createElement(React.Fragment,null,
          React.createElement('div',{style:{display:'flex',gap:'5px',marginBottom:'10px',overflowX:'auto',paddingBottom:'4px'}},LESSONS.map((l,i)=>React.createElement('button',{key:l.id,onClick:()=>{setCL(i);setCS(0);setAi(null);},style:{padding:'7px 14px',borderRadius:'8px',border:`1px solid ${i===cL?th.accent:th.border}`,background:i===cL?`${th.accent}18`:'transparent',color:i===cL?th.accent:th.t3,fontSize:'13px',fontWeight:600,cursor:'pointer',whiteSpace:'nowrap',flexShrink:0}},l.tz+" "+l.title))),
          React.createElement('div',{style:{display:'flex',alignItems:'center',justifyContent:'space-between',marginBottom:'10px'}},
            React.createElement('span',{style:{fontSize:'12px',color:th.t3}},`${cS+1}/${lesson.ss.length} · ${totalWords} words`),
            React.createElement('div',{style:{display:'flex',gap:'4px'}},lesson.ss.map((_,i)=>React.createElement('div',{key:i,onClick:()=>{setCS(i);setAi(null);},style:{width:i===cS?'18px':'7px',height:'7px',borderRadius:'4px',background:i===cS?th.accent:i<cS?`${th.accent}50`:th.border,cursor:'pointer',transition:'all 0.3s'}})))
          ),
          mode==="study"?React.createElement(SentenceView,{s:sent,lang,pin,ai,setAi,spk:speak,th,fs,showC:sc}):React.createElement(SpeechPractice,{s:sent,spk:speak,th,fs})
        )
      )
    ),
    mode!=="stories"&&React.createElement('div',{style:{flexShrink:0,background:th.header,backdropFilter:'blur(16px)',borderTop:`1px solid ${th.border}`,padding:'10px 14px',display:'flex',justifyContent:'space-between',gap:'8px'}},
      React.createElement('button',{onClick:prev,style:{padding:'10px 16px',borderRadius:'10px',border:`1px solid ${th.border}`,background:'transparent',color:th.t2,fontSize:'15px',fontWeight:600,cursor:'pointer'}},"← Prev"),
      React.createElement('button',{onClick:()=>speak(sent.w.map(w=>w.h).join("")),style:{padding:'10px 20px',borderRadius:'10px',border:'none',background:`linear-gradient(135deg,${th.accent},${th.accent2})`,color:'#fff',fontSize:'16px',fontWeight:700,cursor:'pointer'}},"🔊"),
      React.createElement('button',{onClick:next,style:{padding:'10px 16px',borderRadius:'10px',border:`1px solid ${th.accent}30`,background:`${th.accent}10`,color:th.accent,fontSize:'15px',fontWeight:700,cursor:'pointer'}},"Next →")
    )
  );
}

const root=ReactDOM.createRoot(document.getElementById('root'));
root.render(React.createElement(MindBridge));
</script>
</body>
</html>
